npx json-server --watch data/db.json --port 8000

https://blog.bitsrc.io/react-v18-0-useeffect-bug-why-do-effects-run-twice-39babecede93
https://github.com/public-apis/public-apis


name-obfuscation css vite
https://github.com/vitejs/vite/discussions/7447

https://reactjsexample.com/minify-and-obfuscate-css-classes-in-production/
https://github.com/kiosion/vite-plugin-class-mangler

install react with webpack
https://medium.com/@tharinduit16/react-18-with-webpack-5-project-setup-steps-a93b4e1aaa3b

React Webpack
https://www.youtube.com/watch?v=X48Kt8rSByQ

css generator class name
https://github.com/kiosion/vite-plugin-class-mangler


    rollupOptions: {
      /*input: [
        './src/logger.ts',
        './src/math.ts'
      ],*/
      output: [
        {
          name: 'one',
          dir: path.join(__dirname, 'dist/one'),
        },
        {
          name: 'two',
          dir: path.join(__dirname, 'dist/two'),
        },
      ],
    },

    import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { viteObfuscateFile } from 'vite-plugin-obfuscator'
import path from 'path';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    viteObfuscateFile()
  ],
  build: {
    rollupOptions: {
      outDir: 'dist',
      /*input: [
        './src/logger.ts',
        './src/math.ts'
      ],*/
      output: [
        {
          name: 'one',
          dir: path.join(__dirname, 'dist/one'),
        },
        {
          name: 'two',
          dir: path.join(__dirname, 'dist/two'),
        },
      ],
    },
    lib : {
      entry: [
        './src/logger.ts',
        './src/math.ts',
      ]
    },
  },
  /*
  build: {
    outDir: 'dist',
    lib: {
      entry: [
        './src/logger.ts',
        './src/math.ts',
      ]
    }
  },*/
})


import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { viteObfuscateFile } from 'vite-plugin-obfuscator'
import path from 'path';

// https://vitejs.dev/config/
export default defineConfig({
  base: '',
  root:'./',
  build: {
    emptyOutDir: false,
    outDir: "dist",
    sourcemap: false,
    lib: {
      formats: ["es"],
      entry: {
        mathx: "./src/math.ts",
        loggerx: "./src/logger.ts",
      },
    },
  },
  plugins: [
    react(),
    viteObfuscateFile()
  ],
})
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { viteObfuscateFile } from 'vite-plugin-obfuscator'
import path from 'path';

// https://vitejs.dev/config/
export default defineConfig({
  base: '',
  root:'./',
  build: {
    emptyOutDir: false,
    outDir: "dist",
    sourcemap: false,
    lib: {
      formats: ["es"],
      entry: {
        mathx: "./src/math.ts",
        loggerx: "./src/logger.ts",
      },
    },
  },
  plugins: [
    react(),
    viteObfuscateFile()
  ],
})
